
#!/bin/sh -l
#PBS -l nodes=1:ppn=24
#PBS -l walltime=5:00:00
#PBS -N omp
#PBS -j oe
module load cs5220
cd $PBS_O_WORKDIR
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
../omp.x -n 600
../omp.x -n 1200
../omp.x -n 1800
../omp.x -n 2400
../omp.x -n 3600
../omp.x -n 7200
